SeniorMoment/Views/TimeBlock.xaml

<UserControl x:Name="Time_Block"
    x:Class="SeniorMoment.Views.TimeBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:SeniorMoment"
    xmlns:m="using:SeniorMoment.Models"
    xmlns:v="using:SeniorMoment.Views"
    xmlns:s="using:SeniorMoment.Services"
    xmlns:vm="using:SeniorMoment.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="300"
    GotFocus="TimeBlock_GotFocus"
    LostFocus="UserControl_LostFocus"
    >

    <Grid x:Name="TimeBlock_Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <v:NumberStrip Index="0"  Grid.Column="1" />
        <v:NumberStrip Index="1"  Grid.Column="3"/>
        <v:NumberStrip Index="2"  Grid.Column="5"/>
        <v:NumberStrip Index="3"  Grid.Column="7" />
    </Grid>
</UserControl>
