SeniorMoment/Views/TimerSegment.xaml

<UserControl 
    x:Name="Timer_Segment"
    x:Class="SeniorMoment.Views.TimerSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:SeniorMoment"
    xmlns:m="using:SeniorMoment.Models"
    xmlns:v="using:SeniorMoment.Views"
    xmlns:s="using:SeniorMoment.Services"
    xmlns:vm="using:SeniorMoment.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60"
   >
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="TimerSegment_Grid" Width="60" Height="60">
        <Border CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="Black"
                Background="{x:Bind Brush,Mode=OneWay}"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="Timer_Button" 
                        Background="Transparent" 
                        FontSize="32" 
                        Width="60" Height="60" 
                        Grid.Row="0"
                        >
                    <TextBlock x:Name="TimerSegment_Text" 
                               Text="{x:Bind ButtonContent,Mode=OneWay }"/>
                    
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
