SeniorMoment/Views/TimerStrip.xaml

<UserControl
    x:Name="Timer_Strip"
    x:Class="SeniorMoment.Views.TimerStrip"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:SeniorMoment.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90" 
    d:DesignWidth="480" 
    
    GotFocus="TimerStrip_GotFocus" 
    LostFocus="TimerStrip_LostFocus" 
    Loaded="TimerStrip_Loaded"
    >

    <UserControl.Resources>
        
        <Style x:Key="TimerSegmentStyle" TargetType="v:TimerSegment">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </UserControl.Resources>
 
    <Grid x:Name="TimerStrip_Grid" 
          Height="65" Width="600"
          BorderThickness="0" 
          HorizontalAlignment="Left"
          
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="16" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Background="Transparent"/>

        <TextBlock Grid.Row="1" Grid.Column="0"    Text=""  VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2"    Text=""  VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="4"    Text="-" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6"    Text=":" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="8"    Text=":" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center"/>

              <!--Grid.Row = 1  Column="10"
                                Column="12"
                                Column="14"
            Intentionally blank Column="16"-->        

        <v:TimerSegment Grid.Row="1" Grid.Column="3"  x:Name="Day_Segment"     Style="{StaticResource TimerSegmentStyle}" Current="0" Minimum="-40" Increment="1" IncrementPlus="5"   Maximum="40"  Index="0" />
        <v:TimerSegment Grid.Row="1" Grid.Column="5"  x:Name="Hour_Segment"    Style="{StaticResource TimerSegmentStyle}" Current="0" Minimum="0"   Increment="1" IncrementPlus="4"   Maximum="23"  Index="1" />
        <v:TimerSegment Grid.Row="1" Grid.Column="7"  x:Name="Minute_Segment"  Style="{StaticResource TimerSegmentStyle}" Current="0" Minimum="0"   Increment="1" IncrementPlus="5"   Maximum="59"  Index="2" />
        <v:TimerSegment Grid.Row="1" Grid.Column="9"  x:Name="Second_Segment"  Style="{StaticResource TimerSegmentStyle}" Current="0" Minimum="0"   Increment="1" IncrementPlus="10"  Maximum="59"  Index="3" />

        <v:TimerControlButton  Grid.Row="1" Grid.Column="1"   Index="0" ActivityWhenPressed="Edit" />
        <v:TimerControlButton  Grid.Row="1" Grid.Column="11"  Index="1" ActivityWhenPressed="Delete"/>
        <v:TimerControlButton  Grid.Row="1" Grid.Column="13"  Index="2" ActivityWhenPressed="Reload"/>
        <v:TimerControlButton  Grid.Row="1" Grid.Column="15"  Index="3" ActivityWhenPressed="PauseResumeToggle"/>
    </Grid>
</UserControl>
