SeniorMoment/Views/VMicrophone .xaml

<UserControl
    x:Class="SeniorMoment.Views.VMicrophone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:SeniorMoment.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="65.333"
    d:DesignWidth="62.333"
    >

    <!--x:Name="Microphone"-->

    <Canvas>
        <Border         
            CornerRadius="34" Canvas.Top="0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="68"
            IsHitTestVisible="{x:Bind MicrophoneBorderIsHitTestVisible,Mode=OneWay }"
            PointerPressed="MicrophoneBorder_PointerPressed"
            PointerReleased="MicrophoneBorder_PointerReleased"
            PointerEntered="MicrophoneBorder_PointerEntered"
            PointerExited="MicrophoneBorder_PointerExited"
            BorderThickness="0"
            Background="{x:Bind MicrophoneBackgroundBrush,Mode=OneWay}"
            Grid.Row="1"
            Grid.Column="2"
            Opacity="{x:Bind MicrophoneBackgroundOpacity,Mode=OneWay}"
            >

            <Button 
                x:Name="Record_Button"
                Height="64" Width="64"
                BorderThickness="0"
                Background="Transparent" 
                IsHitTestVisible="False" >

                <Image 
                 Source="/assets/Microphone_Icon_48.png"
                 Height="48" Width="48"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Opacity="{x:Bind MicrophoneOpacity,Mode=OneWay}"
                 Stretch="None"/>
            </Button>
        </Border>
    </Canvas>
</UserControl>
