SeniorMoment/MainPage.xaml

<Page x:Name="Main_Page" 
    x:Class="SeniorMoment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeniorMoment"
    xmlns:v="using:SeniorMoment.Views"
    xmlns:s="using:SeniorMoment.Services"
    xmlns:capture="using:Windows.Media.Capture"
    xmlns:play="using:Windows.Media.Playback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    Unloaded="MainPage_Unloaded"
    x:FieldModifier="public"
    LayoutUpdated="MainPage_LayoutUpdated"
    d:DesignHeight="600"
    d:DesignWidth="580"
    Height="{x:Bind CalculatedHeight, Mode=OneWay}" Width="Auto"
    MaxHeight="1024" MinHeight="400"
    HorizontalAlignment="Left"
    >

    <!--  SEE COMMENTS IN MAINPAGE.XAML FOR A DESCRIPTION OF WHAT IS GOING ON AND HOW THIS PROGRAM WORKS-->

    <Page.Resources>
        <MediaElement x:Name="SayElement" x:Key="SayElement"></MediaElement>
    </Page.Resources>
    <!--Background="{ThemeResource AppBarButtonBackgroundPointerOver}"-->
    <Canvas                                                                 x:Name="MainPage_Canvas" 
        Background="Transparent"    
          Height="Auto">
        <Grid                                                               x:Name="MainPage_Grid" 
          Height="Auto" 
          HorizontalAlignment="Stretch" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Bind TimerStripsGridlength,Mode=OneWay}" />
                <RowDefinition Height="72"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <ScrollViewer                                                   x:Name="ScrollViewer1"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Hidden">

                <ListView                                                   x:Name="VMTimer_ListView" 
                            Background="Wheat" 
                            Height="{x:Bind TimerStripsHeight,Mode=OneWay}"
                            MinHeight="240" Width="580"
                  ItemClick="TimerStrip_Clicked"
                  ItemsSource="{x:Bind VMTimerStripsSorted,Mode=OneWay}"/>

            </ScrollViewer>

            <!--We have a Grid representing the whole page. Within that 
                there is a ListView showing all the active VMTimers. 
                Also there is a sub-Grid with the buttons for 
                'Add a timer', Record, Toggled Pause/Resume, Reload -->

            <Grid  Grid.Column="0"
               Grid.Row="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Width="560" Height="Auto" 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <v:VMicrophone                                              x:Name="Microphone"
                    Height="Auto" Width="Auto"
                    HorizontalAlignment="Center" Margin="0"
                    Grid.Row="1" Grid.Column="2" />

                <Button                                                     x:Name="AddTimer_Button"
                    Margin="0"
                    HorizontalAlignment="Right"
                    FontSize="40"
                    Grid.Row="1" Grid.Column="4" 
                    Width="118" Height="100" 
                    BorderBrush="Transparent" Background="Transparent" 
                    Click="TimerControlButton_Click" >
                    ⏰
                </Button>
            </Grid>
        </Grid>
    </Canvas>
</Page>
